{if;{argslength};==;0;
```
Simple calculator

usage:
{prefix}calc 1+2+3*4
produces: 17
```{return}
}

{set;~formula;{join;{argsarray};}}
{set;~operators_allowed; ["*", "/", "+", "-"]}
{set;~operands;{regexsplit;{get;~formula};/[\*\/\+\-]/}}
{set;~operators;{match;{get;~formula};/[\*\/\+\-]/g}}

{foreach;~ops;~operators_allowed;
  {set;~idx;{indexof;{get;~operators};{get;~ops}}}
  {while;{get;~idx};!=;-1;
    {set;~res;{math;{get;~ops};{jget;~operands;{get;~idx}};{jget;~operands;{math;+;1;{get;~idx}}}}}
    {splice;{get;~operands};{get;~idx};2;{get;~res}}
    {splice;{get;~operators};{get;~idx};1}
    {set;~idx;{indexof;{get;~operators};{get;~ops}}}
  }
}

{output; ={join;{get;~operands};}}