{execcc;haspermissions}

{if;{argslength};==;0;
```
Command to set previewed raid as active to generate {prefix}summary

Usage:
{prefix}{commandname} tier-zone

Example:
{prefix}{commandname} 3-49
```{return}
}

{set; ~iscacheexpired; {bool;!=; {time;YYYYWW}; {get; _{category}raidpreviewlastrun}}} {//; if cached data is on different week}
{set; ~arg0; {jget; {argsarray}; 0}}

{//; check if data exists in cache and cache is recent}
{if; {logic;||;
  {get; ~iscacheexpired};
  {bool;
    ==;
    {length;{filter;~element;{jkeys;{get;_{category}cache}};{bool;{get;~element};startswith;{get;~arg0}}}};
    0
  }
}; 
  {output;Raid not found, please use {prefix}preview first}
;
  {set; _{category}raidtierzone; {get; ~arg0}}
  {set; _{category}activeraidavg; {get; _{category}raidunbuffedavg}}
  {set; _{category}activeraidmorale; {get; _{category}raidmorale}}
  {set; _{category}activeraidpower; {get; _{category}membercount}}
  {set; _{category}activeraidtitanindex; 0}
  {set; _{category}activeraid; {j}}
  {output;Done!}
}