{execcc;haspermissions}
{execcc;lib}

{if;{argslength};==;0;
```
Set default configuration for raids. Available options:

- fulliv: 0/no/false / 1/yes/true (when true will assume break all armor before IV for summary)

Usage:
{prefix}{commandname} {realpad;fulliv 1;40}: Set default setting for fulliv to true
```{return}
}

{if;{length;{get;_raidconfig{category}}};0;{set;_raidconfig{category};{j;{"fulliv":false}}}}

{if;{argslength};==;2;
  {set;~setval;{switch;{args;1};["yes","true"];1;["no","false"];0;{parseint;{args;1}}}}
  {jset;_raidconfig{category}; {args;0}; {get; ~setval}; create}
  {output;Raid Config {args;0} set to {get;~setval}}
}