{execcc;haspermissions}

{ if; {logic; ||; { flagset; h }; {bool; {length; {flagsarray}}; ==; 1}}; {output;
```{prefix}{commandname} [-b <buff_keyword>] [-d <debuff_keyword>]

Buffs:
{join;{jkeys;_raiddata;Buffs };{newline}}

Debuffs:
{join;{jkeys;_raiddata;Debuffs };{newline}}
```}{return}}

{output;```
{if; {flagset;b}; Buff:{newline}{join;{filter;~element;{jkeys;_raiddata;Buffs };{bool;{get;~element};startswith;{flag;b}}};{newline}}{newline}}
{if; {flagset;d}; Debuff:{newline}{join;{filter;~element;{jkeys;_raiddata;Debuffs };{bool;{get;~element};startswith;{flag;d}}};{newline}}}
```}