{execcc;haspermissions}
{execcc;lib}

{ if; {logic; ||; { flagset; h }; {bool; {length; {flagsarray}}; ==; 1}}; {output;
```
Example: Show raid seed starting from 3-55
{prefix}{commandname} 3 55
```
}{return}}

{set;~buff;{j;{}}}
{set;~debuff;{j;{}}}

{set;~isstarted;false}
{set;~count;0}

{set; ~embeds; []}
{set; ~embed; {j;{}}}
{jset; ~embed; title; Raid List Preview ;create}
{jset; ~embed; color; 16316671 ;create}

{set; ~embedfields; []}

{foreach;~raidtierzone;{jvalues;_seed};
  {if;{jget; ~raidtierzone; Tier}-{jget; ~raidtierzone; Level};==;{args;0}-{args;1};{set;~isstarted;true}}
  {if;{get;~count};==;10;{set;~isstarted;false}}
  {if;{get;~isstarted};
    {set;~tier;{jget; ~raidtierzone; Tier}}
    {switch; {get;~tier};
      ["3","4"];
        {set; ~embedfield; {j;{}}}
        {jset; ~embedfield; name; {jget; ~raidtierzone; Tier}-{jget; ~raidtierzone; Level} ({func.buffformat;{jget;~raidtierzone;area_buffs.0}});create}
        {jset; ~embedfield; value; {foreach;~enemyname;{jget;~raidtierzone;enemy_names};
          {func.titanemoji;{get;~enemyname}}{space}{if;{get;~tier};==;4;{func.curseacro;{jget;~raidtierzone;{get;~enemyname}.cursed_debuffs.0.BonusType}}{space}{set; ~raidtitancurseparts; []}{foreach;~elem;{jget; ~raidtierzone;{get; ~enemyname}.parts};{if;{jget;~elem;cursed};{push;~raidtitancurseparts;{jget;_raiddata;Parts.{jget;~elem;part_id}}}}}Curse ({join;{get;~raidtitancurseparts};,}){space}}{func.debuffformat;{jget;~raidtierzone;{get;~enemyname}.area_debuffs.0}}{newline}
        };create}
        {push; ~embedfields; {get; ~embedfield}}
      ;
    }
    {increment;~count}
  }
}

{jset; ~embed; fields; {get; ~embedfields} ;create}

{output;{embed;{jclean;{get; ~embed}}}}