{execcc;haspermissions}

{if;{argslength};==;0;
```
Command to set raid data seed

Notes:
- get the message id by right clicking on gh post that you followed in your server.
- execute this command in the same channel as gh post in your server.

Usage:
{prefix}{commandname} <message_id or message_link>

Example:
{prefix}{commandname} 877931038964338711
{prefix}{commandname} https://discord.com/channels/387080866196750366/877679528904888350/877931038964338711
```{return}
}

{set; ~arg0; {pop;{split;{args; 0};/}}}

{if; {isarray;{messageattachments;{get; ~arg0}}}; ; {set; ~error; Message doesn't have attachment}}

{if; {length; {get; ~error}}; >; 0; {output;Error: {get; ~error}}{return}}

{set; ~seed; 
  {jclean; {jget; 
    {request; {jget; {messageattachments;{get; ~arg0}}; 0} }
  ; body}}
}

{if; {isarray;{get;~seed}};
  {set; _seed; {j;{}}}
  {foreach;~elem;~seed;
    {jset; _seed; {jget;~elem;tier}-{jget;~elem;level}; {get; ~elem}; create}
  }
  
  {output; {length;{get;~seed}} seed data loaded}
;
  {output; Hmm, something is wrong}
}