{execcc;haspermissions}

{if;{argslength};==;0;
```
Command to set raid data seed

Notes:
- get the message id by right clicking on gh post that you followed in your server.
- execute this command in the same channel as gh post in your server.

Usage:
{prefix}{commandname} <message_id or message_link>

Example:
{prefix}{commandname} 877931038964338711
{prefix}{commandname} https://discord.com/channels/387080866196750366/877679528904888350/877931038964338711
```{return}
}

{if;{args;0};endswith;json;
  {set;~attachments;{args;0}}
;
  {set;~args;{split;{args; 0};/}}
  {set;~messageid;{pop;~args}}
  {set;~channelid;{pop;~args}}
  {set;~serverid;{pop;~args}}

  {if; {isarray;{messageattachments;{get;~channelid};{get;~messageid}}}; ; {set; ~error; Message doesn't have attachment}}

  {if; {length; {get; ~error}}; >; 0; {output;Error: {get; ~error}}{return}}

  {set;~attachments;{jget; {messageattachments;{get;~channelid};{get;~messageid}}; 0}}
}


{set;~attachmentparts;{regexsplit;{get;~attachments};/[\W_]+/}}
{set;_{category}loadedseed;{jget;~attachmentparts;9}}

{set; ~seed; 
  {jget; 
    {jclean; {jget; 
      {request; {get;~attachments} }
    ; body}}
  ; raids
  }
}

{if; {isarray;{get;~seed}};
  {set; _{category}seed; {j;{}}}
  {foreach;~elem;~seed;
    {if;{jget;~elem;tier};==;9999;
      {set;~tier;5}
      {set;~raidjson;{get; ~elem}}
      {jset;~raidjson;tier;{get;~tier}}
    ;
      {set;~tier;{jget;~elem;tier}}
      {set;~raidjson;{get; ~elem}}
    }
    {jset; _{category}seed; {get;~tier}-{jget;~elem;level}; {get; ~raidjson}; create}
  }
  
  {output; {jget;~attachmentparts;7} {jget;~attachmentparts;8} {jget;~attachmentparts;9} loaded }
;
  {output; Hmm, something is wrong}
}